class Step < ActiveHash::Base
  self.data = [
    { id: 1, title: "取引の成立", to_do: "確認する", done: "確信し",
      main: "取引が成立しました！", sub: "確認のため、以下のボタンを押してください。" },
    { id: 2, title: "住所", to_do: "通知する", done: "通知し",
      main: "相手方にお届け先を通知致します。", sub: "以下からあなたのお届け先を選択してください。" },
    { id: 3, title: "本", to_do: "配送する", done: "配送し",
      main: "相手方に本を配送してください。", sub: "本の配送が完了しましたら、以下のボタンを押してください。" },
    { id: 4, title: "本", to_do: "受け取る", done: "受け取り",
      main: "本を受け取ったことを通知致します", sub: "相手方の配送した本が到着した場合、以下のボタンを押してください。" }
  ]
end
