class Step < ActiveHash::Base
  self.data = [
    { id: 1, one: "お互いが取引の成立を確認しました！", two: "相手方が取引の成立を確認するまでしばらくお待ちください。",
      three: "取引が成立しました！", four: "確認のため、以下のボタンを押してください。" },
    { id: 2, one: "お互いが住所を通知しました！", two: "相手方が住所を通知するまでしばらくお待ちください。",
      three: "相手方にお届け先を通知致します。", four: "以下からあなたのお届け先を選択してください。" },
    { id: 3, one: "お互いが本を配送しました！", two: "相手方が本を配送するまでしばらくお待ちください。",
      three: "相手方に本を配送してください。", four: "本の配送が完了しましたら、以下のボタンを押してください。" },
    { id: 4, one: "お互いが本を受け取りました！", two: "相手方が本を受け取るまでしばらくお待ちください。",
      three: "本を受け取ったことを通知致します", four: "相手方の配送した本が到着した場合、以下のボタンを押してください。" },
    { id: 5, one: "取引相手の評価が終了しました！", two: "取引相手の評価が終了しました！",
      three: "最後に取引相手を評価することができます。", four: "以下から取引相手を評価してください。" }
  ]
end
